<html>
  <head>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <table id="Customers">
      <tr>
        <thead>
          <th>id</th>
          <th>firstName</th>
          <th>secondName</th>
          <th>email</th>
          <th>gender</th>
        </thead>
      </tr>
      <tbody>
        <tr>
          <td>1</td>
          <td>Lewis</td>
          <td>Pearson</td>
          <td>lp@email.com</td>
          <td>M</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bojan</td>
          <td>Miovski</td>
          <td>BM@email.com</td>
          <td>M</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ylber</td>
          <td>Ramadani</td>
          <td>ramadaniylber@email.com</td>
          <td>M</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Nicola</td>
          <td>Sturgeon</td>
          <td>nsturgeon@scot.gov.uk</td>
          <td>F</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Anthony</td>
          <td>Stewart</td>
          <td>tony.stew@email.com</td>
          <td>M</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
